{
  "name": "dabih",
  "version": "1.0.0",
  "description": "Single Sign-On System for Showing Cloud Projects",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "Node",
    "Passport.js",
    "SSO",
    "RP"
  ],
  "author": "Showing Cloud",
  "license": "MIT",
  "homepage": "https://github.com/ShowingCloud/Dabih#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShowingCloud/Dabih.git"
  },
  "bugs": {
    "url": "https://github.com/ShowingCloud/Dabih/issues"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "morgan": "^1.9.1",
    "passport": "^0.2.2",
    "passport-openidconnect": "^0.0.1"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "mongo": true,
      "node": true
    },
    "extends": "airbnb",
    "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
      "ecmaVersion": 2019,
      "sourceType": "module"
    },
    "rules": {}
  }
}
